<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>PAGINA FINAL</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #00CCFF;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(5dec47012d257.jpeg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	color: #006;
	font-family: "Times New Roman", Times, serif;
	font-size: 105%;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ Este contenedor de anchura fija rodea a todas las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFFFFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ No se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado. ~~ */
.header {
	background-color: #ADB96E;
}

/* ~~ Estas son las columnas para el diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de las divs. Los elementos situados dentro de estas divs tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

2) No se asigna margen a las columnas, ya que todas ellas son flotantes. Si es preciso añadir un margen, evite colocarlo en el lado hacia el que se produce la flotación (por ejemplo: un margen derecho en una div configurada para flotar hacia la derecha). En muchas ocasiones, puede usarse relleno como alternativa. En el caso de divs para las que deba incumplirse esta regla, deberá añadir una declaración "display:inline" a la regla de la div para evitar un error que provoca que algunas versiones de Internet Explorer dupliquen el margen.

3) Dado que las clases se pueden usar varias veces en un documento (y que también se pueden aplicar varias clases a un elemento), se ha asignado a las columnas nombres de clases en lugar de ID. Por ejemplo, dos divs de barra lateral podrían apilarse si fuera necesario. Si lo prefiere, éstas pueden cambiarse a ID fácilmente, siempre y cuando las utilice una sola vez por documento.

4) Si prefiere que la navegación esté a la derecha en lugar de a la izquierda, simplemente haga que estas columnas floten en dirección opuesta (todas a la derecha en lugar de todas a la izquierda) y éstas se representarán en orden inverso. No es necesario mover las divs por el código fuente HTML.

*/
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding-bottom: 10px;
}
.content {

	padding: 10px 0;
	width: 600px;
	float: left;
}
.sidebar2 {
	float: left;
	width: 180px;
	background-color: #EADCAE;
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
	color: #033;
}

/* ~~ Los estilos de lista de navegación (pueden eliminarse si opta por usar un menú desplegable predefinido como el de Spry) ~~ */
ul.nav {
	list-style: none; /* esto elimina el marcador de lista */
	border-top: 1px solid #666; /* esto crea el borde superior de los vínculos (los demás se sitúan usando un borde inferior en el LI) */
	margin-bottom: 15px; /* esto crea el espacio entre la navegación en el contenido situado debajo */
}
ul.nav li {
	border-bottom: 1px solid #666; /* esto crea la separación de los botones */
}
ul.nav a, ul.nav a:visited { /* al agrupar estos selectores, se asegurará de que los vínculos mantengan el aspecto de botón incluso después de haber sido visitados */
	padding: 5px 5px 5px 15px;
	display: block; /* esto da al anclaje propiedades de bloque, de manera que llene todo el LI en el que está contenido para que toda el área reaccione a un clic de ratón. */
	width: 160px;  /*esta anchura hace que se pueda hacer clic en todo el botón para IE6. Puede eliminarse si no es necesario proporcionar compatibilidad con IE6. Calcule la anchura adecuada restando el relleno de este vínculo de la anchura del contenedor de barra lateral. */
	text-decoration: none;
	background-color: #C6D580;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* esto cambia el color de fondo y del texto tanto para usuarios que naveguen con ratón como para los que lo hagan con teclado */
	background-color: #ADB96E;
	color: #FFF;
}

/* ~~ Los estilos de pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
	position: relative;/* esto da a IE6 hasLayout para borrar correctamente */
	clear: both; /* esta propiedad de borrado fuerza a .container a conocer dónde terminan las columnas y a contenerlas */
}

/* ~~ Clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de .container) si .footer se elimina o se saca fuera de .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="1_vxjAHkrXbGG6gOiPZgjeZA.jpg" alt="Insertar logotipo aquí" name="Insert_logo" width="165" height="85" id="Insert_logo" style="background-color: #C6D580; display:block;" /><a href="#"></a><a href="#"></a><a href="#"><img src="61327160-vector-el-ejemplo-creativo-de-la-tipografía-de-las-letras-de-la-palabra-de-la-tecnología-con-los.jpg" width="780" height="172" align="right" /></a><a href="#"></a><a href="#"></a><a href="#"></a><a href="#"><a href="#"></a></a></a> 
    <!-- end .header --></div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="https://www.youtube.com/watch?v=NEzvnGbfljs&t=142s">Tecnologia</a></li>
      <li><a href="https://www.youtube.com/watch?v=OBA1EJWhpxA&t=84s">Que es la Tecnologia</a></li>
      <li><a href="#">Vínculo tres</a></li>
      <li><a href="#">Vínculo cuatro</a></li>
    </ul>
    <p>&nbsp; </p>
    <h3 id="h-facilita-procesos-educativos">Facilita procesos educativos </h3>
    <p>En cuanto a la educación, según un estudio elaborado por Economist Intelligence Unit comenta que <strong>un 90% de los líderes del sector educativo considera que gracias a la tecnología los alumnos son más imaginativos y creativos, y un 80% afirma ser más productivo. </strong>En cuanto a los alumnos, existen muchísimas aplicaciones que hacen la tarea de aprender mucho más divertida. Ahora con la tecnología podemos tener más <strong>recursos educativos </strong>y es que gracias a internet se pueden hacer <strong>escuelas online  </strong>además de realizar clases y formaciones de cualquier tipo por internet. Los procesos de educación a distancia y la realidad aumentada aplicada a la educación son dos ejemplos de cómo la tecnología puede influir significativamente en la formacion académica.</p>
    <h3 id="h-simplificar-las-tareas-domesticas">Simplificar las tareas domésticas</h3>
    <p>Con el <strong>Internet</strong> podemos tener una conexión a dispositivos domésticos a una misma red. Con esto, es posible que una persona pueda controlar a distancia y desde un teléfono móvil, la calefacción, o las puertas automáticas, apagar o encender luces, las persianas, el sistema de seguridad o incluso hasta el automóvil.</p>
    <p>argo de la parte superior, simplemente mueva ul.nav a la parte superior de la página y vuelva a crear el estilo.</p>
    <p>La <strong>fomentación de la actividad científica </strong>es otra de las grandes ventajas de la tecnología, la sanidad es el ejemplo más claro. Cada día hay más posibilidades de sobrevivir a enfermedades que antes eran incurables.</p>
    <h3 id="h-la-seguridad">La seguridad</h3>
    <p>Existen 3 actos cotidianos que pueden comprometer nuestra seguridad: conectarse a un wifi abierto es uno de ellos, cualquiera puede acceder a los datos que hayas introducido mientras navegabas y robarlos.</p>
    <h3 class="fltrt" id="h-empeora-la-productividad">Empeora la productividad</h3>
    <p>Un manejo inadecuado de la tecnología a través de los dispositivos móviles pueden generar inconvenientes tanto en ámbitos laborales como estudiantil o personal. Por ejemplo, las RRSS y juegos online se consideran los principales distractores, por ese motivo, en muchos casos se restringe el uso del teléfono móvil o el acceso a alguna página web</p>
    <div id="p_p_id_com_liferay_journal_content_web_portlet_JournalContentPortlet_INSTANCE_qqNhsX0gGz8b_">
      <div>
        <div>
          <div>
            <div data-fragments-editor-item-id="27901-260788" data-fragments-editor-item-type="fragments-editor-mapped-item">
              <div data-analytics-asset-id="1088738" data-analytics-asset-title="Realidad Aumentada: el mundo real con otros ojos" data-analytics-asset-type="web-content">
                <div id="contenidoEntradilla">
                  <p>La RealidadAumentada (RA) es una tecnología que permite superponer elementos virtuales sobre nuestra visión de la realidad. Cada vez más demandada, en 2020 se convertirá en un negocio que roce los 120.000 millones de dólares a nivel mundial.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p>e la página y vuelva a crear el estilo </p>
    <h3>El Metaverso como principal tecnología del futuro</h3>
    <p> </p>
    <p>El metaverso es un mundo virtual donde se une la realidad física junto a la digital y crea un espacio de múltiples oportunidades que no necesariamente podrían darse en el mundo real, como por ejemplo la posibilidad de &ldquo;ir&rdquo; a la oficina dentro del metaverso sin necesidad de movilizarse. Esto a su vez entrega posibilidades de interacción social y económica, permitiendo que las empresas tengan protagonismo. </p>
    <p>Hoy en día, grandes compañías como Facebook (ahora llamado Meta), Nike, Adidas, entre otras, ya se están involucrando con este nuevo mundo a través de venta de NFT (Not Fungible Token). Lo anterior abre grandes posibilidades para generar un espacio de trabajo y colaboración entre las distintas industrias. </p>
    <p>Para el área logística, <a href="https://www.beetrack.com/es/blog/futuras-tecnologias-rumbo-2030-2050">futuras tecnologías</a> del metaverso entregarán posibilidades de trabajar a gran escala para probar las maquinarias o herramientas antes de su uso en el mundo real. De hecho existe un sistema llamado &ldquo;gemelos digitales&rdquo;, que dará facilidades para detectar posibles fallos y realizar mejoras previas a la venta del producto. </p>
    <p>Pero, ¿cómo podrán utilizar las empresas esta <strong>tecnología en el futuro?</strong> A pesar de que se está recién desarrollando, un aspecto importante es que actualmente se están construyendo soluciones en el metaverso que son descentralizadas, por lo que todos tienen las mismas oportunidades de participación y las empresas podrán acceder con total libertad.</p>
    <p>.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
    <h1 class="content">Instrucciones</h1>
    <p><strong>La tecnología es el conjunto de nociones y conocimientos cientificosque el ser humano utiliza para lograr un objetivo preciso, que puede ser la solución de un problema especifico del individuo o la satisfacción de a</strong></p>
    <p><strong>Alguna de sus necesidades.</strong><br />
    </p>
    <p>Es un concepto amplio que abarca una gran variedad de aspectos y disciplinas dentro de la electronica, el arte o la medicina. Por ejemplo: La creación de robots para la automatización de tareas repetitivas o la clonacion animal.<br />
    </p>
    <h2 id="h">Tipos de tecnologías</h2>
    <p>La tecnología se puede clasificar de diferentes maneras según las características que se tomen en cuenta.<br />
      <br />
      <strong>Según el tipo de producto:</strong></p>
    <ul>
      <li><strong>Tecnologías duras. </strong>Utilizan elementos de las ciencias duras como la ingeniería, la mecánica, la matematica, la fisica, la quimica. El producto que se obtiene es visible y tangible, es decir, se trata de la producción de bienes materiales. Por ejemplo: la elaboración de un dispositivo móvil.</li>
      <li><strong>Tecnologías blandas. </strong>Se apoyan sobre las ciencias humanísticas o blandas, como la socieologia, la psicologia, la economia. Por lo general, se las utiliza para mejorar procesos y lograr mayor eficiencia en intituciones o empresas. El producto que se obtiene no es visible ni tangible, dado que consiste en la elaboración de servicios, estrategias, teorías. Por ejemplo: la elaboración de un sofware.</li>
      <li><strong>Según el sociólogo estadounidense James David Thompson:</strong></li>
      <li></li>
      <li><strong>Tecnologías flexibles. </strong>Son utilizadas en distintas áreas, es decir, poseen varios usos. Por ejemplo: el microchip que se utiliza en teléfonos y computadoras.</li>
      <li><strong>Tecnologías fijas. </strong>Se utilizan para la producción de un determinado producto, o en un área determinada. Son tecnologías diseñadas y producidas con un solo fin. Por ejemplo: el veneno para ratas se utiliza solo para la eliminación de dicho animal.<br />
        <br />
      </li>
    </ul>
    <p><strong>Según el nivel de innovacion:</strong></p>
    <ul>
      <li><strong>Tecnologías de punta.</strong> También llamadas &ldquo;altas tecnologías&rdquo; o &ldquo;últimas tecnología&rdquo;, son tecnologías más avanzadas, disponibles en un determinado lugar y momento.</li>
      <li><strong>Tecnologías adecuadas.</strong> Son tecnologías que se diseñan teniendo en cuenta el impacto ambiental, social y económico en una determinada sociedad.</li>
    </ul>
    <h3><img src="5dec47012d257.jpeg" width="255" height="109" /></h3>
    <p><strong>Según el nivel de innovacion:</strong></p>
    <ul>
      <li><strong>Tecnologías de punta.</strong> También llamadas &ldquo;altas tecnologías&rdquo; o &ldquo;últimas tecnología&rdquo;, son tecnologías más avanzadas, disponibles en un determinado lugar y momento.</li>
      <li><strong>Tecnologías adecuadas.</strong> Son tecnologías que se diseñan teniendo en cuenta </li>
      <li>el impacto ambiental, social y económico en una determinada sociedad.</li>
    </ul>
    <br />
    <h2 id="h2">Importancia de la tecnología</h2>
    <p><strong>Los descubrimientos y la aparición de nuevas herramientas producidas a través de la tecnología fueron clave para el desarrollo humano y de las sociedades. La tecnología aporta grandes descubrimientos que permiten mejorar la producción, ahorrar tiempo, aumentar la calidad de vida, facilitar la vida en sociedad, acortar distancias, conocer el planeta.</strong></p>
    <p><strong>La tecnología surgió como una necesidad del hombre de suplir deseos individuales y colectivos utilizando conocimientos científico y técnicas para resolver problemas y satisfacer sus necesidades. Ha permitido al ser humano conocer a fondo el medio que lo rodea y modificarlo para lograr sus fines; a través de los siglos el hombre inventó y modificó herramientas para mejorar su estilo de vida</strong>.</p>
    <p>la evolucion de la tecnologia: <a target="_blank" aria-label="Compartir vínculo" href="https://youtu.be/NEzvnGbfljs">https://youtu.be/NEzvnGbfljs</a></p>
    <h3 id="h3">Tecnología moderna</h3>
    <p>Se llama tecnología moderna a<strong> toda aquella proveniente del mundo moderno</strong>, es decir, al posterior al Renacimiento europeo. El mundo actual, con su tecnología, se construyó en los últimos cinco siglos (la Edad Moderna). Se le opone a la tecnología antigua, típica de períodos históricos anteriores, considerada ya obsoleta.<br />
      <br />
    </p>
    <h3 id="h4">¿Para qué sirve la tecnología?</h3>
    <ul>
      <li>Mejorar la calidad de vida objetiva, sanando o previniendo enfermedades, liberando al ser humano del trabajo más arduo, difícil o riesgoso, o permitiéndole realizarlo con un menor impacto en su organismo.</li>
      <li>Permitir el desplazamiento y la exploración del planeta y sus recovecos, así como del espacio exterior y de otros astros, para satisfacer la curiosidad innata del ser humano y su ansia de conocimiento de otros mundos.</li>
      <li>Proteger a la especie humana e incluso a otras especies animales o vegetales de la muerte y la enfermedad, de las catastrofes naturales o incluso de la acción irresponsable de los mismos seres humanos.</li>
      <li>Facilitar las comunicaciones entre seres humanos a lo largo de grandes distancias espaciales y temporales.</li>
      <li>Permitir la acumulación de saberes de manera organizada, la recuperación de información a altas velocidades o la organización física eficaz.</li>
    </ul>
    <p><img src="la-nueva-tecnologia-que-esta-moviendo-al-mundo.jpg" width="500" height="205" /></p>
    <p><a href="https://www.lasexta.com/tecnologia-tecnoxplora/apps/realidad-aumentada-realidad-virtual-que-son-que-diferencian-video_2023072164ba84aef7868800015ba156.html">Realidad Virtual Aumentada</a><br />
    </p>
    <h2 class="sidebar2" id="title__0" tabindex="0">Ventajas de la tecnología</h2>
    <h3>Acceso rápido a la información</h3>
    <h3>Facilita el aprendizaje</h3>
    <h3>Rompe la barrera de la distancia</h3>
    <h3 class="fltrt">Simplifica las tareas</h3>
    <h3 class="fltrt">Ofrece entretenimiento</h3>
    <h3 class="fltrt">Aumento de la productividad y la eficiencia</h3>
    <h3 class="fltrt">Incrementa la esperanza de vida</h3>
    <h2 id="h-desventajas-de-los-avances-tecnologicos">Desventajas de los avances tecnológicos</h2>
    <p>Pero no es oro todo lo que reluce y es que el siglo XXI se encuentra ante un panorama muy dividido y su mayor reto será el de afrontar los daños colaterales de ciertos avances. A continuación os nombramos algunas <strong>desventajas</strong> de los avances tecnológicos. </p>
    <h3 id="h-dependencia">Dependencia</h3>
    <p>El uso indebido y excesivo de la tecnología hace que cada vez haya más <strong>problemas importantes de salud </strong>como la adicción, depresión, aislamiento, ansiedad, entre otros. Además, el poder trabajar desde casa también puede favorecer al aislamiento y soledad.</p>
    <p> </p>
    <p> </p>
    <blockquote>
      <blockquote>
        <p><img src="descarga.jpg" width="251" height="123" /></p>
        <p data-mrf-recirculation="Article links"><strong>El Frontier no es solo el supercomputador más potente jamás creado, también es la primera máquina en alcanzar la exaescala. Un nivel que es más del doble que lo conseguido por Fugaku, el anterior supercomputador más potente, instalado en el centro RIKEN, en Japón, y cuya potencia ofrece 442 PetaFLOPS.</strong></p>
      </blockquote>
      <p> </p>
      <blockquote>
        <p><img src="31057112.png" width="201" height="183" />El Samsung Galaxy S23 ultra lo ha logrado. Este es el móvil que mayor puntuación ha obtenido en Xataka (y ningún móvil, meses después, ha logrado superar su nota). Esta bestia tiene un apartado fotográfico sencillamente espectacular, <strong>la mejor autonomía de toda la gama alta</strong> y ahora, de la mano de Qualcomm, un rendimiento brutal. Recomendamos echar un ojo a la review completa, ya que el teléfono es bárbaro en todos los sentidos.</p>
      </blockquote>
      <p> </p>
      <ul>
        <li><img src="descarga (1).jpg" width="256" height="124" /> <strong>MercedEles-Benz EQS</strong> se va tan lejos, que se convierte en el <strong>auto más aerodinámico</strong> de la historia. Su silueta parece trazada a partir de una sola línea de defensa a defensa, como si fuera una clase de cápsula, pero con la elegancia propia de Mercedes-Benz; un diseño tan limpio, que incluso esconde las manijas cuando está estacionado o en movimiento.</li>
      </ul>
    </blockquote>
    <ul>
      <blockquote>
        <p><strong><img src="descarga (2).jpg" width="265" height="190" /></strong></p>
        <p><strong>El </strong><strong>caza F-35 Lightning II</strong> suele ser considerado como el avión de combate más avanzado y eficaz del planeta. Su fabricante, la estadounidense Lockheed Martin, es también la empresa que produce el F-22</p>
        <p>&nbsp;</p>
        <h2>¿Qué papel tiene la tecnología en la educación?</h2>
        <p>Cuando los problemas educativos encuentran solución en el uso de la tecnología de la información, es decir, en el uso de computadoras y más equipos de telecomunicación de almacenamiento transmisión y manipulación de datos, hablamos de la tecnología en la educación.</p>
        <p><strong>la tecnología educativa se trata de la utilización de dispositivos tecnológicos para propósitos educativos</strong>.</p>
        <h3>Programación</h3>
        <p>La enseñanza de programación va más allá de la preparación del alumnado para un campo laboral tecnológico. Los alumnos resuelven procesos de autocorrección, ya que aprenden a localizar errores en problemas complejos.</p>
        <p>La programación trabaja fomentando el aprendizaje de lógica, la creatividad, encuentro de soluciones y emprendimiento.</p>
        <h3>Robótica</h3>
        <p>La robótica es la materia que permite programar un dispositivo o robot, enseñándole un conjunto de instrucciones para que las ejecute de manera autónoma.</p>
        <p>La programación de un robot permite a los estudiantes ver de manera física los errores de programación y sus límites, además de aprender a manejar un lenguaje preciso.</p>
        <p>El aprendizaje de esta materia da solución a la demanda creciente de ciencia e ingeniería en futuros empleos ya que, gracias a los avances de la era digital, se necesitarán personas capaces de programar dichos dispositivos.</p>
        <h3>Impresión 3D</h3>
        <p>La impresión 3D está adquiriendo gran importancia para el diseño de maquetas o prototipos en diversos ámbitos de nuestra vida.</p>
        <p>Medicina, ingeniería, industria textil y más utilizan esta tecnología con éxito, también pueden utilizarse para geografía y arte.</p>
        <h2>Importancia de la tecnología en el futuro<a name="Importancia-de-la-tecnologia-en-el-futuro" id="Importancia-de-la-tecnologia-en-el-futuro"></a></h2>
        <p> </p>
        <p>La <strong>importancia de la tecnología en el futuro</strong> no solamente radica en el compromiso de todos los stakeholders, sino también en la inversión que hagan las empresas en esta, que será un beneficio constante para hacer frente a cualquier escenario futuro; ahora se trata de siempre estar listos.</p>
        <p>De aquí en adelante, la TECNOLOGIA será prioridad. Su uso es absolutamente esencial para ayudar a las empresas a un desarrollo continuo, ya que abre posibilidades a mejores canales de comunicación, colaboración e intercambio de conocimiento.</p>
        <p>Las predicciones del <strong>futuro de la tecnología</strong> dicen que el <em>&lsquo;peak&rsquo;</em> de más de una década de avances tecnológicos se dará cuando finalice la pandemia. Hoy estamos viendo creaciones sin precedentes gracias a la gran demanda por la digitalización, lo que ha producido un aumento de empresas &ldquo;tech&rdquo;, que hasta ahora han entregado diversas soluciones exitosas.</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p></blockquote></ul>
  </div>
  <div class="sidebar2">
    <h4>Fondos</h4>
    <h3 id="h5">¿Qué riesgos puede traer la tecnología?</h3>
    <p>Las Nuevas Tecnologías y, en especial Internet, han impactado a la sociedad actual, especialmente a los jóvenes, así como nos ha proporcionado muchos beneficios. En los últimos años estamos empezando a encontrarnos jóvenes que viven obsesionados por Internet, el móvil, las vídeo consolas, las Redes Sociales, etc. Se sienten incapaces de desprenderse de ellos, son incapaces de controlar su uso llegando a poner en peligro sus responsabilidades (estudios, trabajos) y sus relaciones sociales.</p>
    <p>En muchas ocasiones, este tipo de <strong>usos inadecuados o de riesgo</strong> están relacionados con variables psicosociales como la vulnerabilidad, el estrés o problemas en el entorno familiar o social. Con los adolescentes tenemos la gran suerte de poder descubrir e identificar algunos factores de riesgo para el abuso de estas Nuevas Tecnologías. Algunas señales de alarma se disparan antes de que esta afición se convierta en <strong>adicción</strong>.</p>
    <ul>
      <ul>
      </ul>
    </ul>
    <h3 id="h-mejoras-en-transporte">Mejoras en transporte</h3>
    <p>Los avances en los sistemas de transporte han sido muy notorios y, cada vez, se plantean nuevas alternativas que permiten<strong> trasladar a más personas a nuevos destinos y en menos tiempo. </strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
  </div>
  <div class="footer">
    <p>Elaborado por WILLIAM ARIEL MADRID</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
</html>
